# AndroidStudy

CleanArch3/: build.gradle.kts  settings.gradle.kts
CleanArch3/app/: build.gradle.kts
CleanArch3/app/src/androidTest/java/com/example/cleanarch3/: ExampleInstrumentedTest.kt
CleanArch3/app/src/main/: AndroidManifest.xml
CleanArch3/app/src/main/java/com/example/cleanarch3/: MainActivity.kt  MyApplication.kt
CleanArch3/app/src/main/java/com/example/cleanarch3/data/local/: AppDatabase.kt  PostDao.kt  PostEntity.kt
CleanArch3/app/src/main/java/com/example/cleanarch3/data/remote/: PostApi.kt  PostDto.kt
CleanArch3/app/src/main/java/com/example/cleanarch3/data/repository/: PostRepositoryImpl.kt
CleanArch3/app/src/main/java/com/example/cleanarch3/di/: AppModule.kt
CleanArch3/app/src/main/java/com/example/cleanarch3/domain/model/: Post.kt
CleanArch3/app/src/main/java/com/example/cleanarch3/domain/repository/: PostRepository.kt
CleanArch3/app/src/main/java/com/example/cleanarch3/domain/usecase/: GetPostsUseCase.kt
CleanArch3/app/src/main/java/com/example/cleanarch3/presentation/: PostAdapter.kt  PostList.kt  PostViewModel.kt
CleanArch3/app/src/main/java/com/example/cleanarch3/presentation/home/: Home.kt
CleanArch3/app/src/main/java/com/example/cleanarch3/presentation/posts/data/local/: PostDao.kt  PostEntity.kt
CleanArch3/app/src/main/java/com/example/cleanarch3/presentation/posts/data/remote/: CommentsDto.kt  PostApi.kt  PostDto.kt
CleanArch3/app/src/main/java/com/example/cleanarch3/presentation/posts/data/repository/: PostRepositoryImpl.kt
CleanArch3/app/src/main/java/com/example/cleanarch3/presentation/posts/di/: PostsModule.kt
CleanArch3/app/src/main/java/com/example/cleanarch3/presentation/posts/domain/model/: Comment.kt  Post.kt
CleanArch3/app/src/main/java/com/example/cleanarch3/presentation/posts/domain/repository/: PostRepository.kt
CleanArch3/app/src/main/java/com/example/cleanarch3/presentation/posts/domain/usecase/: GetCommentsUseCase.kt  GetPostsUseCase.kt
CleanArch3/app/src/main/java/com/example/cleanarch3/presentation/posts/presenter/: PostAdapter.kt  PostList.kt  PostViewModel.kt
CleanArch3/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_post_list.xml  item_post.xml
CleanArch3/app/src/main/res/navigation/: nav_graph.xml
CleanArch3/app/src/main/res/values/: strings.xml  themes.xml
CleanArch3/app/src/main/res/values-night/: themes.xml
CleanArch3/app/src/test/java/com/example/cleanarch3/: ExampleUnitTest.kt
CleanArch3/gradle/: libs.versions.toml
CleanArch3/gradle/wrapper/: gradle-wrapper.properties
